*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  font-size: 62.5%;
  height: 100vh;
}

.shop-main{
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.shop-product{
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  overflow: auto;
  font-size: 1rem;
  text-align: center;
}

.product{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 228, 228);
  border-radius: 5px;
  padding-bottom: 2rem;
}

.product-button{
  padding: 1rem;
  font-weight: bold;
  background-color: white;
  border-radius: 5px;
  border: none;
  transition: all .5s;
}

.product-button:hover{
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: black;
  transform: translateY(-5px);
}

.product-option{
  padding: 1rem;
  background-color: white;
  font-weight: bold;
}

.product-button:active {
  transform: translateY(0px);
}

.shop-cart{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  background-color: aliceblue;
}

.cart-title{
  font-size: 2.6rem;
  border-bottom: 1px solid gray;
}

.selected{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-bottom: 1px solid gray;
}

.selected-image{
  width: 10rem;
  padding: 1rem;
  justify-self: center;
}

.selected-div{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  font-size: .7rem;
}

.selected-button{
  align-self: center;
  padding: 1rem;
  background-color: red;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  width: 90%;
  margin: 0 auto;
  transition: all .5s;
}

.selected-button:hover{
  cursor: pointer;
  background-color: rgb(218, 0, 0);
}